'''
题目
难度：★☆☆☆☆
类型：数学

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
注意：假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31, 2^31 − 1]。
请根据这个假设，如果反转后整数溢出那么就返回 0。

示例
示例 1:

输入: 123
输出: 321
示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
'''


def reverse(n):
    if -2 ** 31 < int(n) < 2 ** 31 - 1:
        if n.startswith('-'):
            n = n.strip('-')
            return -int(n[::-1])
        else:
            return int(n[::-1])
    else:
        return 0


print(reverse('123'))
print(reverse('-123'))
print(reverse('120'))
