'''
题目
难度：★★☆☆☆
类型：数学

给定一个整数 n，返回 n! 结果尾数中零的数量。

示例
示例 1:

输入: 3
输出: 0
解释: 3! = 6, 尾数中没有零。

示例 2:

输入: 5
输出: 1
解释: 5! = 120, 尾数中有 1 个零.
说明: 你算法的时间复杂度应为 O(log n) 。
      从4到5，从9到10，从14到15……阶乘中末尾零的个数增加，说明5对于阶乘结果的影响起决定性作用，
      每乘以一个含有因子5的数，零的个数增加一；
'''


def trailingZeroes(n):
    count = 0
    while n > 0:
        count += n // 5
        n /= 5
    return count
